//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Media       1
#define Nav         2
#define Mouse       3
#define Sym         4
#define Num         5
#define Fun         6
#define Button      7
#define Game        8
#define Gameplus    9

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
                            &kp Q       &kp W       &kp E        &kp R         &kp T          &kp Y        &kp U          &kp I        &kp O       &kp P
                            &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHIFT F  &kp G          &kp H        &hm RSHFT J    &hm RCTRL K  &hm RALT L  &hm RGUI SEMICOLON
&hm LCTRL LEFT_PARENTHESIS  &kp Z       &kp X       &kp C        &kp V         &kp B          &kp N        &kp M          &kp COMMA    &kp DOT     &kp SLASH           &hm RCTRL RIGHT_PARENTHESIS
                                                    &kp ESC      &kp TAB       &lt 1 SPACE    &lt 1 ENTER  &kp BACKSPACE  &kp MINUS
            >;
        };

        NavNum {
            label = "NavNum";
            bindings = <
        &kp HOME  &kp LEFT_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp END      &trans                &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp SQT
        &trans    &trans          &kp DOWN      &trans           &kp DEL      &kp EQUAL             &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &lt 2 SEMICOLON
&trans  &trans    &trans          &trans        &trans           &kp GRAVE    &kp NON_US_BACKSLASH  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans           &trans
                                  &mo 0         &trans           &trans       &trans                &trans        &kp NUMBER_0
            >;
        };

        FNC {
            label = "FNC";
            bindings = <
        &trans  &trans  &trans  &trans  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp F7  &kp F8   &kp F9  &trans
        &trans  &trans  &trans  &trans  &trans              &kp F12            &kp F4  &kp F5   &kp F6  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &kp F11            &kp F1  &kp F2   &kp F3  &trans  &trans
                        &trans  &trans  &trans              &trans             &trans  &kp F10
            >;
        };

        Misc {
            label = "Misc";
            bindings = <
        &bootloader  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &trans       &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans       &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                             &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
